<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#466b79" >
    
    <RelativeLayout
    	 android:id="@+id/header" 
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@drawable/textview_style"	>
         
	  <ImageButton
	      android:id="@+id/menu_viewCloset_button"
	      android:layout_width="57dp"
	      android:layout_height="match_parent"
	      android:layout_alignParentBottom="true"
	      android:layout_alignParentLeft="true"
	      android:layout_marginLeft="0dp"
	      android:layout_marginTop="0dp"
	      android:background="@android:color/transparent"
	      android:scaleType="fitXY"
	      android:src="@drawable/menu_icon" />
    
     `<TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="outfit created"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    
</RelativeLayout>

    <ImageView
        android:id="@+id/feedbackTop_imgView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pink_shirt" />
    
      <ImageView
        android:id="@+id/feedBackBottom_imgView"
        android:layout_below="@+id/feedbackTop_imgView"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/black_shorts" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp"
        android:text="Great choice! Add a black or brown belt to switch it up."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

     <Button
         android:id="@+id/pickNewItem_button"
         android:layout_width="80dp"
         android:layout_height="40dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="36dp"
         android:layout_marginRight="44dp"
         android:background="@drawable/button_blue"
         android:text="favorite"
         android:textColor="#ffffff"
         android:textSize="16sp" />

     <Button
         android:id="@+id/wear_button"
         android:layout_width="80dp"
         android:layout_height="40dp"
         android:layout_alignBaseline="@+id/pickNewItem_button"
         android:layout_alignBottom="@+id/pickNewItem_button"
         android:layout_alignLeft="@+id/textView2"
         android:background="@drawable/button_blue"
         android:text="share"
         android:textColor="#ffffff"
         android:textSize="20sp" />

</RelativeLayout>
