<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#466b79" >

<!-- Title Bar -->

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_style" >
         
	  <ImageButton
	      android:id="@+id/menu_createOutfit_button"
	      android:layout_width="90dp"
	      android:layout_height="60dp"
	      android:layout_alignParentLeft="true"
	      android:background="@android:color/transparent"
	      android:scaleType="fitXY"
	      android:src="@drawable/menu_icon" />
    
     `<TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="create outfit"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    
</RelativeLayout>

<!-- Weather Widget -->
 <LinearLayout
     android:id = "@+id/weather_widget"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/header" >

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="120dp"
         android:layout_marginTop="10dp"
         android:text="sunny"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textSize="40sp" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:src="@drawable/sun" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="80°F"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textSize="40sp" />

 </LinearLayout>

     <ImageButton
         android:id="@+id/left_arrow_imgButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="20dp"
         android:layout_toLeftOf="@+id/create_outfit_list"
         android:background="@android:color/transparent"
         android:scaleType="fitXY"
         android:src="@drawable/left_arrow" >

     </ImageButton>
    
	<ListView
	    android:id="@+id/create_outfit_list"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="90dp"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="10.0sp" />
     
       <ImageButton
           android:id="@+id/right_arrow_imgButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dp"
           android:layout_toRightOf="@+id/create_outfit_list"
           android:background="@android:color/transparent"
           android:scaleType="fitXY"
           android:src="@drawable/right_arrow" >

     	</ImageButton>
    
          
 <!-- Wear and favorite buttons -->      

 <RelativeLayout
     android:id="@+id/relativeBig"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dp"
     android:paddingBottom="20dp" >
      
    <Button
        android:id="@+id/wear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_blue"
        android:padding="20dp"
        android:text="Wear"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    
     <Button
         android:id="@+id/favorite_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="30dp"
         android:background="@drawable/button_blue"
         android:padding="20dp"
         android:text="Favorite"
         android:textColor="#ffffff"
         android:textSize="30sp" />

     <Button
         android:id="@+id/pickNewItem_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="36dp"
         android:layout_toRightOf="@+id/wear_button"
         android:background="@drawable/button_blue"
         android:padding="20dp"
         android:text="Change Item"
         android:textColor="#ffffff"
         android:textSize="30sp" />
    
   </RelativeLayout> 

</RelativeLayout>